<html>

	<head>
		<title>Sample study</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	</head>


	<body>

		<div class="container">
			<div class="row">
	
				<div class="col-lg-4 lead">
					번호: 00.html <br />
					이름: 김동환 <br />
					전공: 로봇저널리즘 <br />
				</div>

				<div class="col-lg-8 lead">
					케이스를 고른 이유를 적어주세요.
				</div>

			</div>
		</div>


		<div class="jumbotron">
			<div class="row text-center">
				<h1 class="text-center"> WNYC Cicada Tracker </h1>
				<h3 class="text-center"> Crowd-based arduino sensing for cicada tracking </h3>
				<img src="img/cicadas.png" class="img-thumbnail" />
			</div>
		</div>


		<div class="container">
			
			<div class="row">
				프로젝트 설명:
			</div>

			<div class="row">
			
				<div class="col-md-4">
					WNYC’s data editor, John Keefe, attended one of Make: magazine’s Maker Faire events and took up a hobby of tinkering with electronics, he was looking for a way to combine WNYC’s participation culture with the emergent maker movement. In the early phase, when Keefe and his team were casting about for ideas, their rough concept involved distributing some kind of custom electronic sensor around a neighborhood, recording some data, and having it sent back to WNYC.
				</div>

				<div class="col-md-4">
					And although they knew their community was interested in electronics they didn’t have a hook to pull people in. Every seventeen years on the northeastern seaboard of the United States, when winter turns to spring and the temperature starts to rise, the local variety of cicadas (called magicicada) crawl out of the little holes where they’ve been hibernating. For residents near cicada breeding grounds the cicada months can mean weeks of a constant background drone.
				</div>

				<div class="col-md-4">
					A good predictor of the cicadas’ arrival was soil temperature. When magicadas hit their adult year they emerge when dirt eight inches below ground reaches 64 degrees Fahrenheit. The sensors could be placed in the communities’ backyards, producing data to predict when the cicadas would come out. WNYC would need to add a few customizations, but all the sensors could be made with easily accessible parts.
				</div>

			</div>


			<br />


			<div class="row text-center">

				Watch this YouTube Video: <br />
				<iframe width="560" height="315" src="https://www.youtube.com/embed/WFTbOV8D-C8?start=31&end=38" frameborder="0" allowfullscreen></iframe>

			</div>


			<br />


			<div class="row">

				<div class="col-md-3">
					이 프로젝트에서 찾은 인사이트는 다음과 같다:
					<ul>
						<li> 아두이노로 직접 측정할 수 있는 장비를 직접 만든 것 - 그것도 매우 싸게! </li>
						<li> 사람들의 인풋이 모이면 많은 양으 데이터를 축적할 수 있다는 것 </li>
						<li> 센서의 측정 그 자체가 뉴스가 된다는 것! </li>
					</ul>
				</div>

				<div class="col-md-3">
					아두이노로 직접 측정하기의 의미는 ...

				</div>

				<div class="col-md-3">
					사람들의 인풋을 모으기의 의미는 ...

				</div>

				<div class="col-md-3">
					센서로 저널리즘 해보기에 의의를!

				</div>

			</div> 
		</div>

	</body>
</html>